<!doctype html>
<html lang="bn">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>ধন্যবাদ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2") format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      body {
        background: url("https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/bg.c3f456ce.webp") 50% 0/cover no-repeat;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        padding: 5rem 2rem;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background: rgba(0, 0, 0, 0.7);
        padding: 4rem 3rem;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
        color: #f7e936;
        text-shadow: 0 -0.4rem #991b80, 0 0.4rem #991b80, -0.4rem 0 #991b80, 0.4rem 0 #991b80;
      }
      p {
        font-size: 2rem;
        margin: 0 0 1rem;
        color: #fff;
      }
      .button {
        background: -webkit-radial-gradient(circle, #ff8c02 0, #f74701 100%);
        background: -o-radial-gradient(circle, #ff8c02 0, #f74701 100%);
        background: radial-gradient(circle, #ff8c02 0, #f74701 100%);
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 1.8rem;
        padding: 1rem 2rem;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 0 10px #d7b7c1;
      }
      .button:hover {
        box-shadow: 0 0 15px #f8cada;
      }
    </style>
	<script>
	window.bgdataLayer = window.bgdataLayer || [];
	function bge(){bgdataLayer.push(arguments);}
	bge('init', "905167730968172288");
</script>
<script async src="https://api.affiliations.site/ad/events.js?pixel_id=905167730968172288"></script>
  </head>
  <body>
    <div class="container">
      <h1>ধন্যবাদ আপনার ডাউনলোড!</h1>
      <p>বড় জয়</p>
      <a href="https://d1j69z8.com/TstF" target="_blank" class="button">পুনরায় ইনস্টল করুন</a>
    </div>
  </body>
</html>
