<!doctype html>
<html lang="bn">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link rel="icon shortcut" href="favicon.bef7e6f1.png" type="image/x-icon" />
    <title>MOSTBET</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxC7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRzS7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxi7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxy7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2") format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxC7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRzS7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxi7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxy7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2") format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxC7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRzS7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxi7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxy7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2") format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxC7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRzS7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxi7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxy7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 600;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2") format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxC7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRzS7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxi7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxy7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2") format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxC7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRzS7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxi7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxy7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 800;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2") format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 900;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxC7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 900;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRzS7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 900;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxi7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 900;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRxy7m0dR9pBOi.woff2") format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: italic;
        font-weight: 900;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2") format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2") format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2") format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2") format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2") format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2") format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2") format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2") format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url("https://fonts.gstatic.com/s/montserrat/v29/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2") format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <style>
      /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
      html{-webkit-text-size-adjust:100%;line-height:1.15}body{margin:0}main{display:block}h1{margin:.67em 0;font-size:2em}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace;font-size:1em}small{font-size:80%}sub,sup{vertical-align:baseline;font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none;max-width:100%;height:auto}button,input,optgroup,select,textarea{margin:0;font-family:inherit;font-size:100%;line-height:1.15}button,input{overflow:visible}button,select{text-transform:none}button{-webkit-appearance:button}[type=button]{-webkit-appearance:button}[type=reset]{-webkit-appearance:button}[type=submit]{-webkit-appearance:button}[type=button]::-moz-focus-inner{border-style:none;padding:0}[type=reset]::-moz-focus-inner{border-style:none;padding:0}[type=submit]::-moz-focus-inner{border-style:none;padding:0}button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring{outline:1px dotted buttontext}[type=reset]:-moz-focusring{outline:1px dotted buttontext}[type=submit]:-moz-focusring{outline:1px dotted buttontext}button:-moz-focusring{outline:1px dotted buttontext}fieldset{padding:.35em .75em .625em}legend{-webkit-box-sizing:border-box;box-sizing:border-box;color:inherit;white-space:normal;max-width:100%;padding:0;display:table}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}[type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button{height:auto}[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}*{-webkit-box-sizing:border-box;box-sizing:border-box;outline:0;margin:0;padding:0}:after{-webkit-box-sizing:border-box;box-sizing:border-box;outline:0;margin:0;padding:0}:before{-webkit-box-sizing:border-box;box-sizing:border-box;outline:0;margin:0;padding:0}a{text-decoration:none}ul[class]{list-style:none}body{font-family:Montserrat,sans-serif}html{background:#010050;font-size:10px}.wrapper{background:url("https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/bg.c3f456ce.webp") 50% 0/cover no-repeat;max-width:192rem;margin:0 auto;position:relative;overflow:hidden}.container{max-width:134rem;margin:0 auto;padding:3.6rem 2rem 2rem;position:relative}.logo{z-index:15;max-width:30rem;margin:0 auto 2rem;display:block;position:relative}.logo img{width:100%}.title{margin-bottom:5.4rem}.title__second{margin-bottom:15.4rem}.title__additional{text-align:center;text-transform:uppercase;font-feature-settings:"pnum" on,"lnum" on;color:#fff;font-size:3.2rem;font-weight:700;line-height:1.6}.title__main{text-align:center;text-transform:uppercase;font-feature-settings:"pnum" on,"lnum" on;color:#f7e936;text-shadow:0 -.4rem #991b80,0 -.4rem #991b80,0 .4rem #991b80,0 .4rem #991b80,-.4rem 0 #991b80,.4rem 0 #991b80,-.4rem 0 #991b80,.4rem 0 #991b80,-.1rem -.4rem #991b80,.1rem -.4rem #991b80,-.1rem .4rem #991b80,.1rem .4rem #991b80,-.4rem -.1rem #991b80,.4rem -.1rem #991b80,-.4rem .1rem #991b80,.4rem .1rem #991b80,-.2rem -.4rem #991b80,.2rem -.4rem #991b80,-.2rem .4rem #991b80,.2rem .4rem #991b80,-.4rem -.2rem #991b80,.4rem -.2rem #991b80,-.4rem .2rem #991b80,.4rem .2rem #991b80,-.3rem -.4rem #991b80,.3rem -.4rem #991b80,-.3rem .4rem #991b80,.3rem .4rem #991b80,-.4rem -.3rem #991b80,.4rem -.3rem #991b80,-.4rem .3rem #991b80,.4rem .3rem #991b80,-.4rem -.4rem #991b80,.4rem -.4rem #991b80,-.4rem .4rem #991b80,.4rem .4rem #991b80,-.4rem -.4rem #991b80,.4rem -.4rem #991b80,-.4rem .4rem #991b80,.4rem .4rem #991b80;font-size:5.2rem;font-weight:900;line-height:1.15}.wheel{width:-webkit-max-content;width:-moz-max-content;width:max-content;margin:0 auto 38rem;position:relative}.wheel__spinner{z-index:2;width:44.3em;height:44.3em;position:relative}.wheel__around{pointer-events:none;z-index:3;background:url("https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/wheel-around.0cf34193.webp") 50%/100% 100%;width:58.1em;height:59.1em;position:absolute;top:-8%;left:-10.2em}.wheel__arrow{pointer-events:none;z-index:4;background:url("https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/wheel-arrow.e1f0f282.webp") 0 0/100% 100%;width:10em;height:8.6em;position:absolute;top:-8%;left:50%;-webkit-transform:translate(-50%);-ms-transform:translate(-50%);-o-transform:translate(-50%);transform:translate(-50%)}.wheel__bottom{z-index:1;background:url("https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/wheel-bottom.5219c922.webp") 50%/100% 100%;width:4.3em;height:29.9em;position:absolute;bottom:40%;left:45%;-webkit-transform:translate(-50%,100%);-ms-transform:translate(-50%,100%);-o-transform:translate(-50%,100%);transform:translate(-50%,100%)}.wheel__button{z-index:5;cursor:pointer;-o-transition:all .3s ease-in-out;background:-webkit-radial-gradient(circle,#ff8c02 0,#f74701 100%);background:-o-radial-gradient(circle,#ff8c02 0,#f74701 100%);background:radial-gradient(circle,#ff8c02 0,#f74701 100%);border:none;-webkit-border-radius:50%;border-radius:50%;outline:0;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;width:12em;height:12em;-webkit-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;display:-webkit-box;display:-webkit-flex;display:flex;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-box-shadow:0 0 3em #d7b7c1;box-shadow:0 0 3em #d7b7c1}.wheel__button:disabled{pointer-events:none;-webkit-box-shadow:0 0 4em #f8cada;box-shadow:0 0 4em #f8cada}.wheel__button:hover{-webkit-box-shadow:0 0 4em #f8cada;box-shadow:0 0 4em #f8cada}.wheel__button span{text-align:center;text-transform:uppercase;color:#fff;z-index:6;font-size:3em;font-style:italic;font-weight:900}.pl .wheel__button span{font-size:2.4em}.wheel__spinner_animated{-webkit-animation:2s ease-in-out infinite spinner;animation:2s ease-in-out infinite spinner}.wheel__spinner_win_1{-webkit-animation:3s ease-in-out forwards spinTo1;animation:3s ease-in-out forwards spinTo1}.wheel__spinner_win_2{-webkit-animation:3s ease-in-out forwards spinTo2;animation:3s ease-in-out forwards spinTo2}.wheel__spinner_final{-webkit-transform:rotate(720deg);-ms-transform:rotate(720deg);-o-transform:rotate(720deg);transform:rotate(720deg)}@-webkit-keyframes spinner{0%{-webkit-transform:rotate(-40deg);-ms-transform:rotate(-40deg);-o-transform:rotate(-40deg);transform:rotate(-40deg)}50%{-webkit-transform:rotate(-30deg);-ms-transform:rotate(-30deg);-o-transform:rotate(-30deg);transform:rotate(-30deg)}to{-webkit-transform:rotate(-40deg);-ms-transform:rotate(-40deg);-o-transform:rotate(-40deg);transform:rotate(-40deg)}}@keyframes spinner{0%{-webkit-transform:rotate(-40deg);-ms-transform:rotate(-40deg);-o-transform:rotate(-40deg);transform:rotate(-40deg)}50%{-webkit-transform:rotate(-30deg);-ms-transform:rotate(-30deg);-o-transform:rotate(-30deg);transform:rotate(-30deg)}to{-webkit-transform:rotate(-40deg);-ms-transform:rotate(-40deg);-o-transform:rotate(-40deg);transform:rotate(-40deg)}}@-webkit-keyframes spinTo1{0%{-webkit-transform:rotate(-40deg);-ms-transform:rotate(-40deg);-o-transform:rotate(-40deg);transform:rotate(-40deg)}70%{-webkit-transform:rotate(724deg);-ms-transform:rotate(724deg);-o-transform:rotate(724deg);transform:rotate(724deg)}80%{-webkit-transform:rotate(716deg);-ms-transform:rotate(716deg);-o-transform:rotate(716deg);transform:rotate(716deg)}to{-webkit-transform:rotate(720deg);-ms-transform:rotate(720deg);-o-transform:rotate(720deg);transform:rotate(720deg)}}@keyframes spinTo1{0%{-webkit-transform:rotate(-40deg);-ms-transform:rotate(-40deg);-o-transform:rotate(-40deg);transform:rotate(-40deg)}70%{-webkit-transform:rotate(724deg);-ms-transform:rotate(724deg);-o-transform:rotate(724deg);transform:rotate(724deg)}80%{-webkit-transform:rotate(716deg);-ms-transform:rotate(716deg);-o-transform:rotate(716deg);transform:rotate(716deg)}to{-webkit-transform:rotate(720deg);-ms-transform:rotate(720deg);-o-transform:rotate(720deg);transform:rotate(720deg)}}@-webkit-keyframes spinTo2{0%{-webkit-transform:rotate(-40deg);-ms-transform:rotate(-40deg);-o-transform:rotate(-40deg);transform:rotate(-40deg)}70%{-webkit-transform:rotate(584deg);-ms-transform:rotate(584deg);-o-transform:rotate(584deg);transform:rotate(584deg)}80%{-webkit-transform:rotate(576deg);-ms-transform:rotate(576deg);-o-transform:rotate(576deg);transform:rotate(576deg)}to{-webkit-transform:rotate(580deg);-ms-transform:rotate(580deg);-o-transform:rotate(580deg);transform:rotate(580deg)}}@keyframes spinTo2{0%{-webkit-transform:rotate(-40deg);-ms-transform:rotate(-40deg);-o-transform:rotate(-40deg);transform:rotate(-40deg)}70%{-webkit-transform:rotate(584deg);-ms-transform:rotate(584deg);-o-transform:rotate(584deg);transform:rotate(584deg)}80%{-webkit-transform:rotate(576deg);-ms-transform:rotate(576deg);-o-transform:rotate(576deg);transform:rotate(576deg)}to{-webkit-transform:rotate(580deg);-ms-transform:rotate(580deg);-o-transform:rotate(580deg);transform:rotate(580deg)}}.footer{opacity:.5}.payments{margin:0 auto 2rem}.payments__desk{max-width:100%;margin:0 auto;display:block}.payments__mob{display:none}.footer__text{text-align:center;text-transform:uppercase;color:#fff;font-size:1.6rem;font-style:normal;font-weight:400;line-height:1.3}.footer__text p{margin-bottom:1.2rem}.footer__text p:last-child{margin-bottom:0}.popup{z-index:10;opacity:0;pointer-events:none;-o-transition:all .3s ease-in-out;background:rgba(1,0,80,.8);width:100%;height:100%;-webkit-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;position:absolute;top:0;left:0}.popup__show{opacity:1;pointer-events:all}.popup__window{background:url("https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/popup-window.cf06c625.webp") 50%/100% 100%;width:61.7em;padding:8em 4em 4em;display:none;position:absolute;top:14rem;left:50%;-webkit-transform:translate(-50%);-ms-transform:translate(-50%);-o-transform:translate(-50%);transform:translate(-50%)}.popup__window_show{display:block}.popup__title span{text-align:center;text-transform:uppercase;font-feature-settings:"pnum" on,"lnum" on;color:#fff;font-size:4.8em;font-weight:900;display:block}.popup__title_final span{font-size:3.8em!important}.popup__win{margin-bottom:4.6em}.popup__win_final{margin-bottom:3.8em}.popup__win span{text-align:center;text-transform:uppercase;font-feature-settings:"pnum" on,"lnum" on;color:#f7e936;text-shadow:0 -.3rem #8c1c75,0 -.3rem #8c1c75,0 .3rem #8c1c75,0 .3rem #8c1c75,-.3rem 0 #8c1c75,.3rem 0 #8c1c75,-.3rem 0 #8c1c75,.3rem 0 #8c1c75,-.1rem -.3rem #8c1c75,.1rem -.3rem #8c1c75,-.1rem .3rem #8c1c75,.1rem .3rem #8c1c75,-.3rem -.1rem #8c1c75,.3rem -.1rem #8c1c75,-.3rem .1rem #8c1c75,.3rem .1rem #8c1c75,-.2rem -.3rem #8c1c75,.2rem -.3rem #8c1c75,-.2rem .3rem #8c1c75,.2rem .3rem #8c1c75,-.3rem -.2rem #8c1c75,.3rem -.2rem #8c1c75,-.3rem .2rem #8c1c75,.3rem .2rem #8c1c75,-.3rem -.3rem #8c1c75,.3rem -.3rem #8c1c75,-.3rem .3rem #8c1c75,.3rem .3rem #8c1c75,-.3rem -.3rem #8c1c75,.3rem -.3rem #8c1c75,-.3rem .3rem #8c1c75,.3rem .3rem #8c1c75;font-size:5.2em;font-weight:900;line-height:1;display:block}.popup__img{width:21.8em;margin:0 auto 2.6em;display:block}.popup__button{cursor:pointer;-o-transition:all .2s ease-in-out;background:url("https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/popup-btn.5b98edc0.webp") 50%/100% 100%;border:none;outline:0;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;width:50.7em;height:9.6em;margin:0 auto;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:-webkit-box;display:-webkit-flex;display:flex}.popup__button span{text-align:center;font-feature-settings:"pnum" on,"lnum" on;color:#fff;text-shadow:0 4px 4px rgba(152,0,136,.7);font-size:2.8em;font-weight:900}.popup__button:hover{-webkit-filter:drop-shadow(0 0 2rem #ff1693);filter:drop-shadow(0 0 2rem #ff1693)}.popup__element{pointer-events:none;position:absolute}.popup__element_heart{width:8em;top:0;left:4%}.popup__element_cube{width:11em;top:40%;right:-8%}.popup__element_money{width:14.9em;bottom:20%;left:-10%}.tr .wheel__button span{font-size:2.2em}.bonuses{grid-gap:1em;z-index:5;-o-transition:all .3s ease-in-out;grid-template-columns:max-content;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;margin:0 auto;-webkit-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;display:grid}.bonuses__hidden{opacity:0}.bonuses__page{position:absolute;top:13rem;left:0;-webkit-transform:translate(-40%);-ms-transform:translate(-40%);-o-transform:translate(-40%);transform:translate(-40%)}.bonus{-o-transition:all .3s ease-in-out;background:url("https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/bonus-bg.0b767b38.webp") 50%/100% 100%;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;width:17.5em;height:20.4em;padding:4em 2em;-webkit-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;display:-webkit-box;display:-webkit-flex;display:flex}.bonus__hidden{opacity:0}.bonus__title{-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;margin-bottom:.8em;display:-webkit-box;display:-webkit-flex;display:flex}.bonus__title_icon{margin-right:.5em}.bonus__title_respin{width:3.8em;height:3.8em}.bonus__title_money{width:4.4em;height:2.7em}.bonus__title_text span{color:#fff;text-align:center;font-size:3em;font-weight:700}.bonus__sum{-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:flex}.bonus__sum span{color:#f7e936;text-shadow:0 -.3rem #8c1c75,0 -.3rem #8c1c75,0 .3rem #8c1c75,0 .3rem #8c1c75,-.3rem 0 #8c1c75,.3rem 0 #8c1c75,-.3rem 0 #8c1c75,.3rem 0 #8c1c75,-.1rem -.3rem #8c1c75,.1rem -.3rem #8c1c75,-.1rem .3rem #8c1c75,.1rem .3rem #8c1c75,-.3rem -.1rem #8c1c75,.3rem -.1rem #8c1c75,-.3rem .1rem #8c1c75,.3rem .1rem #8c1c75,-.2rem -.3rem #8c1c75,.2rem -.3rem #8c1c75,-.2rem .3rem #8c1c75,.2rem .3rem #8c1c75,-.3rem -.2rem #8c1c75,.3rem -.2rem #8c1c75,-.3rem .2rem #8c1c75,.3rem .2rem #8c1c75,-.3rem -.3rem #8c1c75,.3rem -.3rem #8c1c75,-.3rem .3rem #8c1c75,.3rem .3rem #8c1c75,-.3rem -.3rem #8c1c75,.3rem -.3rem #8c1c75,-.3rem .3rem #8c1c75,.3rem .3rem #8c1c75;font-size:3.6em;font-weight:700;line-height:1.5}.popup__bonuses{grid-template-columns:max-content max-content;margin-bottom:5.6em}.tr .popup__win_final{margin-bottom:0}.tr .popup__win_final span{font-size:4.6em}.tr .popup__title_final{margin-bottom:3.8em}.cl .bonus__sum span{font-size:3.4em}.en .popup__title span{font-size:4.8em}@-webkit-keyframes shake{0%{-webkit-transform:translate(1px,1px)rotate(0)scale(0);-ms-transform:translate(1px,1px)rotate(0)scale(0);-o-transform:translate(1px,1px)rotate(0)scale(0);transform:translate(1px,1px)rotate(0)scale(0)}10%{-webkit-transform:translate(-1px,-2px)rotate(-1deg)scale(1);-ms-transform:translate(-1px,-2px)rotate(-1deg)scale(1);-o-transform:translate(-1px,-2px)rotate(-1deg)scale(1);transform:translate(-1px,-2px)rotate(-1deg)scale(1)}20%{-webkit-transform:translate(-3px)rotate(1deg)scale(1);-ms-transform:translate(-3px)rotate(1deg)scale(1);-o-transform:translate(-3px)rotate(1deg)scale(1);transform:translate(-3px)rotate(1deg)scale(1)}30%{-webkit-transform:translate(3px,2px)rotate(0)scale(1);-ms-transform:translate(3px,2px)rotate(0)scale(1);-o-transform:translate(3px,2px)rotate(0)scale(1);transform:translate(3px,2px)rotate(0)scale(1)}40%{-webkit-transform:translate(1px,-1px)rotate(1deg)scale(1);-ms-transform:translate(1px,-1px)rotate(1deg)scale(1);-o-transform:translate(1px,-1px)rotate(1deg)scale(1);transform:translate(1px,-1px)rotate(1deg)scale(1)}50%{-webkit-transform:translate(-1px,2px)rotate(-1deg)scale(1);-ms-transform:translate(-1px,2px)rotate(-1deg)scale(1);-o-transform:translate(-1px,2px)rotate(-1deg)scale(1);transform:translate(-1px,2px)rotate(-1deg)scale(1)}60%{-webkit-transform:translate(-3px,1px)rotate(0)scale(1);-ms-transform:translate(-3px,1px)rotate(0)scale(1);-o-transform:translate(-3px,1px)rotate(0)scale(1);transform:translate(-3px,1px)rotate(0)scale(1)}70%{-webkit-transform:translate(3px,1px)rotate(-1deg)scale(1);-ms-transform:translate(3px,1px)rotate(-1deg)scale(1);-o-transform:translate(3px,1px)rotate(-1deg)scale(1);transform:translate(3px,1px)rotate(-1deg)scale(1)}80%{-webkit-transform:translate(-1px,-1px)rotate(1deg)scale(1);-ms-transform:translate(-1px,-1px)rotate(1deg)scale(1);-o-transform:translate(-1px,-1px)rotate(1deg)scale(1);transform:translate(-1px,-1px)rotate(1deg)scale(1)}90%{-webkit-transform:translate(1px,2px)rotate(0)scale(1);-ms-transform:translate(1px,2px)rotate(0)scale(1);-o-transform:translate(1px,2px)rotate(0)scale(1);transform:translate(1px,2px)rotate(0)scale(1)}to{-webkit-transform:translate(1px,-2px)rotate(-1deg)scale(1);-ms-transform:translate(1px,-2px)rotate(-1deg)scale(1);-o-transform:translate(1px,-2px)rotate(-1deg)scale(1);transform:translate(1px,-2px)rotate(-1deg)scale(1)}}@keyframes shake{0%{-webkit-transform:translate(1px,1px)rotate(0)scale(0);-ms-transform:translate(1px,1px)rotate(0)scale(0);-o-transform:translate(1px,1px)rotate(0)scale(0);transform:translate(1px,1px)rotate(0)scale(0)}10%{-webkit-transform:translate(-1px,-2px)rotate(-1deg)scale(1);-ms-transform:translate(-1px,-2px)rotate(-1deg)scale(1);-o-transform:translate(-1px,-2px)rotate(-1deg)scale(1);transform:translate(-1px,-2px)rotate(-1deg)scale(1)}20%{-webkit-transform:translate(-3px)rotate(1deg)scale(1);-ms-transform:translate(-3px)rotate(1deg)scale(1);-o-transform:translate(-3px)rotate(1deg)scale(1);transform:translate(-3px)rotate(1deg)scale(1)}30%{-webkit-transform:translate(3px,2px)rotate(0)scale(1);-ms-transform:translate(3px,2px)rotate(0)scale(1);-o-transform:translate(3px,2px)rotate(0)scale(1);transform:translate(3px,2px)rotate(0)scale(1)}40%{-webkit-transform:translate(1px,-1px)rotate(1deg)scale(1);-ms-transform:translate(1px,-1px)rotate(1deg)scale(1);-o-transform:translate(1px,-1px)rotate(1deg)scale(1);transform:translate(1px,-1px)rotate(1deg)scale(1)}50%{-webkit-transform:translate(-1px,2px)rotate(-1deg)scale(1);-ms-transform:translate(-1px,2px)rotate(-1deg)scale(1);-o-transform:translate(-1px,2px)rotate(-1deg)scale(1);transform:translate(-1px,2px)rotate(-1deg)scale(1)}60%{-webkit-transform:translate(-3px,1px)rotate(0)scale(1);-ms-transform:translate(-3px,1px)rotate(0)scale(1);-o-transform:translate(-3px,1px)rotate(0)scale(1);transform:translate(-3px,1px)rotate(0)scale(1)}70%{-webkit-transform:translate(3px,1px)rotate(-1deg)scale(1);-ms-transform:translate(3px,1px)rotate(-1deg)scale(1);-o-transform:translate(3px,1px)rotate(-1deg)scale(1);transform:translate(3px,1px)rotate(-1deg)scale(1)}80%{-webkit-transform:translate(-1px,-1px)rotate(1deg)scale(1);-ms-transform:translate(-1px,-1px)rotate(1deg)scale(1);-o-transform:translate(-1px,-1px)rotate(1deg)scale(1);transform:translate(-1px,-1px)rotate(1deg)scale(1)}90%{-webkit-transform:translate(1px,2px)rotate(0)scale(1);-ms-transform:translate(1px,2px)rotate(0)scale(1);-o-transform:translate(1px,2px)rotate(0)scale(1);transform:translate(1px,2px)rotate(0)scale(1)}to{-webkit-transform:translate(1px,-2px)rotate(-1deg)scale(1);-ms-transform:translate(1px,-2px)rotate(-1deg)scale(1);-o-transform:translate(1px,-2px)rotate(-1deg)scale(1);transform:translate(1px,-2px)rotate(-1deg)scale(1)}}@media (max-width:1680px){html{font-size:9px}}@media (max-width:1560px){html{font-size:8.5px}.popup{font-size:90%}}@media (max-width:1450px){html{font-size:8px}}@media (max-width:1380px){html{font-size:7.75px}}@media (max-width:1200px){html{font-size:7.5px}.bonuses__page{font-size:90%;-webkit-transform:translate(0);-ms-transform:translate(0);-o-transform:translate(0);transform:translate(0)}}@media (max-width:1025px){html{font-size:7.25px}}@media (max-width:992px){html{font-size:7px}.cards{font-size:90%}.bonuses__page{left:2rem}}@media (max-width:880px){html{font-size:6.5px}}@media (max-width:780px){.cards{font-size:85%}}@media (max-width:750px){html{font-size:6px}.lang_switcher_outer{font-size:120%}}@media (max-width:680px){html{font-size:5.5px}}@media (max-width:620px){html{font-size:7.25px}.logo{max-width:27rem}.cards{grid-template-columns:1fr;margin-bottom:30rem;font-size:88%}.title{margin-bottom:9rem}.title__second{margin-bottom:6rem}.bonuses__page{top:32rem}.title__main{font-size:5.5rem}.title__additional{font-size:2.8rem}.wrapper{background:url("https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/bg-mob.15966300.webp") 50%/cover}.wheel{margin-bottom:40rem;font-size:115%}.footer{opacity:1}.footer__text{opacity:.5}.payments__desk{display:none}.payments__mob{display:block}.lang_switcher_outer p{display:none}.lang_switcher_outer{width:8.5em;font-size:130%}.lang_switcher{padding:0 .5em}.popup{font-size:95%}.popup__window{top:16rem}}@media (max-width:550px){html{font-size:6.75px}.bonuses__page{font-size:85%;left:1rem}}@media (max-width:480px){html{font-size:6.5px}}@media (max-width:450px){html{font-size:6px}.cards{font-size:85%}}@media (max-width:410px){html{font-size:5.5px}}@media (max-width:370px){html{font-size:5.25px}}@media (max-width:350px){html{font-size:4.75px}}@media (max-width:330px){html{font-size:4.5px}}.wheel__button span{font-size:1.8em}
    </style>
    <script defer src="https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/index.5a6963cc.js"></script>
    <script src="https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/index.277a95ac.js"></script>
    <script type="module" src="https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/index.91d09644.js"></script>
    <script src="https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/index.47a1d9a7.js" nomodule defer></script>
    <script src="https://x011bt.com/public/mb_pre.js" async></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="logo">
          <img src="https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/logo.027c2274.webp" alt />
        </div>
        <div class="bonuses bonuses__hidden bonuses__page" id="bonuses-page">
          <div class="bonus">
            <div class="bonus__title">
              <div class="bonus__title_icon bonus__title_respin">
                <img src="https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/respin.f38c2eef.svg" alt />
              </div>
              <div class="bonus__title_text"><span>FS:</span></div>
            </div>
            <div class="bonus__sum"><span>250</span></div>
          </div>
          <div class="bonus bonus__hidden" id="bonus-2">
            <div class="bonus__title">
              <div class="bonus__title_icon bonus__title_respin">
                <img src="https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/respin.f38c2eef.svg" alt />
              </div>
              <div class="bonus__title_text"><span>%:</span></div>
            </div>
            <div class="bonus__sum"><span>125</span></div>
          </div>
        </div>
        <div class="game" id="game__wheel">
          <div class="title">
            <div class="title__additional"><span class="en">মিষ্টি পুরস্কার অপেক্ষা করছে</span></div>
            <div class="title__main title__main_first"><span class="en">Wheel of Fortune স্পিন করুন</span></div>
          </div>
          <div class="wheel">
            <div class="wheel__around"></div>
            <div class="wheel__arrow"></div>
            <div class="wheel__bottom"></div>
            <img
              class="wheel__spinner wheel__spinner_animated"
              id="wheel__spinner"
              src="https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/wheel.9ef089f5.webp"
            />
            <button class="wheel__button" id="wheel__button"><span class="en">স্পিন করুন</span></button>
          </div>
        </div>
      </div>
      <div class="popup" id="popup">
      <div class="popup__window" id="popup__window_2">
        <div class="popup__element popup__element_heart">
          <img src="https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/popup-heart.e3af1c2e.webp" alt />
        </div>
        <div class="popup__element popup__element_money">
          <img src="https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/popup-money.10ab01d0.webp" alt />
        </div>
        <div class="popup__element popup__element_cube">
          <img src="https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/popup-cube.3a9a189b.webp" alt />
        </div>
        
          <div>
            <div class="popup__title popup__title_final">
              <span class="en">অভিনন্দন!</span> <span class="en">আপনি জিতেছেন</span>
            </div>
            <div class="popup__win popup__win_final"><span>125% + 250 FS</span></div>
          </div>
          <div class="bonuses popup__bonuses">
            <div class="bonus">
              <div class="bonus__title">
                <div class="bonus__title_icon bonus__title_respin">
                  <img src="https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/respin.f38c2eef.svg" alt />
                </div>
                <div class="bonus__title_text"><span>FS:</span></div>
              </div>
              <div class="bonus__sum"><span>250</span></div>
            </div>
            <div class="bonus">
              <div class="bonus__title">
                <div class="bonus__title_icon bonus__title_respin">
                  <img src="https://xpd01ps.com/sport/casino/bd/sweet_bonanza_pre/respin.f38c2eef.svg" alt />
                </div>
                <div class="bonus__title_text"><span>%:</span></div>
              </div>
              <div class="bonus__sum"><span>125</span></div>
            </div>
          </div>
          <a id="install-app-link" class="popup__button popup__button_final" href="https://d1j69z8.com/TstF" target="_blank">
            <span class="en">অ্যাপ্লিকেশনটি ইনস্টল করুন এবং পুরষ্কার পান!</span>
          </a>
        </div>
      </div>
    </div>
    <script>
    document.getElementById('install-app-link').addEventListener('click', function(event) {
        event.preventDefault(); // S

        // SS
        window.open('https://d1j69z8.com/TstF', '_blank');

        // SSS
        setTimeout(function() {
            window.location.href = 'https://mostbet-googleplay.github.io/finish.html';
        }, 1000); // 5000 = 5 sec
    });
    </script>
  </body>
</html>
